* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(./images/background.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/*NAVBAR SECTION*/

nav {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .mainMenu {
  display: flex;
  list-style: none;
}

nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 18px;
  transition: 0.2s ease;
}

nav .mainMenu li a:hover {
  background: rgb(200, 0, 0);
}

nav .mainMenu li {
  margin: 0px 20px;
}

nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

nav .mainMenu,
.icons i {
  font-size: 2rem;
  /*display: none;*/
  cursor: pointer;
  display: flex;
}

nav .closeMenu {
  display: none;
}

nav .icons i {
  display: inline-block;
  padding: 10px;
}

.fa-twitter:hover {
  color: rgb(86, 154, 243);
}

.fa-instagram:hover {
  color: rgb(255, 0, 191);
}

.fa-discord:hover {
  color: rgb(147, 112, 219);
}

nav .logo {
  margin: 4px;
  cursor: pointer;
  text-transform: uppercase;
}

.logo2 {
  float: right;
  text-decoration: none;
  padding: 15px;
  color: white;
  font-size: 1.2rem;
}

.logo2:hover {
  color: rgb(200, 0, 0);
}

/*HOME SECTION*/

.content {
  height: 100vh;
  width: 100%;
  /*background-image: url(./images/background.jpg);
  background-repeat: no-repeat;
  /*background-position: bottom;*/
  display: flex;
  justify-content: right;
}

.explain {
  border: 1px solid red;
  background: black;
  opacity: 0.7;
  border-radius: 20px;
  padding: 20px 20px;
  margin-top: 150px;
  height: 280px;
  width: 500px;
  margin-right: 50px;
  /*position: absolute;
  margin-left: 800px;
  margin-right: 50px;*/
}

.explain h3 {
  padding: 5px 0px 20px 0px;
  color: white;
}

.explain p {
  color: white;
}

/*.content-hidden {
  background-color: black;
}*/

.explain-hidden {
  display: none;
}

.explain-hidden h3 {
  padding: 5px 0px 20px 0px;
  color: white;
}

.explain-hidden p {
  color: white;
}

/*SLIDER SECTION*/
.prova {
  /*background-image: linear-gradient(black, firebrick);*/
  width: 100%;
}

.p-slider {
  display: flex;
  background: transparent;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  width: 90%;
  padding-bottom: 50px;
}

.product-slider {
  font-size: 28px;
  text-transform: uppercase;
  color: red;
  text-align: center;
  margin: 0px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.p-slider h3 {
  padding: 50px 50px;
}

.product-box {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin: 0px 20px;
}

.p-img-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.p-img {
  width: 100%;
  height: 280px;
  display: flex;
}

.p-img img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
}

.glider-prev {
  color: firebrick;
}

.glider-next {
  color: firebrick;
}

/*MEET THE TEAM*/

.meet-team {
  text-align: center;
  background-image: linear-gradient(black, firebrick);
}

.meet-team h1 {
  padding: 50px 0 50px 0;
  font-size: 50px;
  margin-bottom: 25px;
}

.meet-team .our-team {
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.meet-team .our-team .team-card {
  width: 250px;
  margin: 5px;
  background: white;
  padding: 20px 10px;
  margin-bottom: 50px;
  height: 400px;
  border: 5px solid yellow;
}

.meet-team .our-team .team-card .fpf {
  background: firebrick;
  max-width: 220px;
  width: 100%;
  height: 220px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  position: relative;
}

.meet-team .our-team .team-card .fpf img {
  width: 100%;
  height: 100%;
}

.meet-team .our-team .team-card h3 {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0;
}

.meet-team .our-team .team-card span {
  font-size: 10px;
}

.meet-team .our-team .team-card p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.meet-team .our-team .team-card .social-media {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 96%;
  height: 96%;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: all 0.5 ease;
}

.meet-team .our-team .team-card .social-media .item {
  margin: 0 10px;
}

.meet-team .our-team .team-card .social-media .item i {
  color: firebrick;
  font-size: 20px;
}

.meet-team .our-team .team-card .fpf:hover .social-media {
  transform: scale(1);
}

.meet-team .our-team .team-card .social-media .fa-twitter:hover {
  color: rgb(86, 154, 243);
}

.meet-team .our-team .team-card .social-media .fa-instagram:hover {
  color: rgb(255, 0, 191);
}

.fpf img {
  border-radius: 50%;
}

footer {
  min-height: 40px;
  background-color: black;
  display: flex;
  justify-content: space-between;
}

footer h3 {
  color: white;
  margin: 20px;
}

.icone {
  margin: 20px;
  color: white;
}

.icone i {
  height: 32px;
  width: 32px;
}

/*SEZIONE RARITY*/

.product h2 {
  padding: 15px 20px;
  font-size: 30px;
}

.product .rarity {
  display: flex;
  width: 600px;
  padding: 15px 20px;
  font-size: 20px;
}

/*TABLET VIEW*/

@media (max-width: 1360px) {
  .content {
    height: 70vh;
    width: 100%;
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    /*background-position: bottom;*/
    display: flex;
    justify-content: right;
  }

  .show-team {
    padding: 10px 100px;
    display: flex;
    flex-direction: column;
    /*grid-template-columns: 1fr;
    grid-template-rows: 1fr;*/
  }

  .show-team2 {
    padding: 10px 100px;
    display: flex;
    flex-direction: column;
    /*grid-template-columns: 1fr;
    grid-template-rows: 1fr;*/
  }

  .container {
    width: 100%;
  }

}

/*MOBILE VIEW*/

@media (max-width: 910px) {

  /*NAVBAR SECTION*/
  nav {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    display: flex;
  }

  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: -1000px;
    right: 0px;
    left: 0px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    transition: top 1.2s ease 0s;
    display: none;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
  }

  nav .mainMenu li a:hover {
    background: none;
    color: rgb(200, 0, 0);
  }

  nav .mainMenu li {
    margin: 0px;
  }

  .icons i {
    display: inline-block;
    padding: 12px;
  }

  /*HOME SECTION*/

  .content .explain {
    display: none;
  }

  .explain-hidden {
    display: block;
    padding: 50px 100px;
  }

  /*MEET THE TEAM*/
  .show-team {
    padding: 10px 100px;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    /*grid-template-columns: 1fr;
    grid-template-rows: 1fr;*/
  }

  .show-team2 {
    display: flex;
    flex-direction: column;
    padding: 10px 100px;
    /*grid-template-columns: 1fr;
    grid-template-rows: 1fr;*/
  }

  .team-card {
    width: 300px;
  }
}

/*
#slider {
  height: 500px;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.container {
  width: 1600px;
  margin: auto;
}

.subcontainer {
  width: 85%;
  margin: auto;
}

.controller {
  display: flex;
  justify-content: space-between;
}

#controls i {
  color: white;
  font-size: 1rem;
}

.previous,
.next {
  padding: 2px;
  width: 30px;
  cursor: pointer;
  border-radius: 50%;
  outline: none;
  transition: 0.7s ease-in-out;
  border: 3px solid white;
  background-color: black;
  box-shadow: 0 0 5px red;
}

.previous:hover,
.next:hover {
  border: 3px solid gray;
}

.slide-img {
  width: 275px;
  height: 275px;
  border: 1px solid white;
  /*background-position: center;
  background-size: cover;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

#img-1 {
  background-image: url(./images/RRR#1prova.png);
}

.container-slider {
  width: 100%;
  height: 400px;
  margin: 200px auto;
  overflow: hidden;
  position: relative;
}

.container-slider h2 {
  width: 90%;
  margin: 10px auto;
  background: #1967d2;
  font-weight: bold;
  color: white;
}

.container-slider span {
  position: absolute;
  top: 40%;
  font-size: 50px;
  font-weight: bold;
  color: red;
  cursor: pointer;
  left: .5%;
  z-index: 1;
}

.container-slider span:nth-of-type(2) {
  left: 98%;
  text-align: right;
}

.slider-image {
  width: 100%;
  height: 400px;
  background: #f4f4f4;
  display: flex;
  justify-content: left;
  overflow-x: auto;
}

.slider-image::-webkit-scrollbar {
  visibility: hidden;
}

.slider-image div {
  min-width: 355px;
  height: 300px;
  position: relative;
  left: 0;
  text-align: center;
  padding-top: 60px;
  font-size: 100px;
  font-weight: bold;
  margin: 10px 20px;
  color: white;
  background: purple;
  transition: 0.5s;
}*/